# Memo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/zsr/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zsr/memo/: AboutActivity.java  App.java  DBManager.java  EditActivity.java  ExceptionHandler.java  IntentUtil.java  ItemAdapter.java  MainActivity.java  Memo.java  MemoItemObserver.java  StringUtil.java
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_author.xml  activity_about_support.xml  activity_edit.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_card.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/zsr/memo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
